{
  "version": 6,
  "configurePresets": [
    {
      "name": "pico2-release",
      "displayName": "Pico 2 Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "PICO_BOARD": "pico2",
        "PROJECT_ENABLE_USB_STDIO": "ON",
        "PROJECT_ENABLE_UART_STDIO": "OFF",
        "PROJECT_ENABLE_LOG_UART_OUTPUT": "ON",
        "PROJECT_WARNINGS_AS_ERRORS": "ON",
        "PROJECT_ENABLE_OTA_FAULT_INJECTION": "OFF",
        "PROJECT_OTA_DEFAULT_BOOT_MODE": "DIRECT_AB",
        "PROJECT_USE_FREERTOS": "ON",
        "PROJECT_USE_MULTICORE": "ON"
      }
    },
    {
      "name": "pico2-validation",
      "displayName": "Pico 2 Validation",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-validation",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "PICO_BOARD": "pico2",
        "PROJECT_ENABLE_USB_STDIO": "ON",
        "PROJECT_ENABLE_UART_STDIO": "OFF",
        "PROJECT_ENABLE_LOG_UART_OUTPUT": "ON",
        "PROJECT_WARNINGS_AS_ERRORS": "ON",
        "PROJECT_ENABLE_OTA_FAULT_INJECTION": "ON",
        "PROJECT_OTA_DEFAULT_BOOT_MODE": "DIRECT_AB",
        "PROJECT_USE_FREERTOS": "ON",
        "PROJECT_USE_MULTICORE": "ON"
      }
    },
    {
      "name": "pico2-debug-uart",
      "displayName": "Pico 2 Debug UART",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "PICO_BOARD": "pico2",
        "PROJECT_ENABLE_USB_STDIO": "ON",
        "PROJECT_ENABLE_UART_STDIO": "ON",
        "PROJECT_ENABLE_LOG_UART_OUTPUT": "OFF",
        "PROJECT_WARNINGS_AS_ERRORS": "ON",
        "PROJECT_ENABLE_OTA_FAULT_INJECTION": "ON",
        "PROJECT_OTA_DEFAULT_BOOT_MODE": "DIRECT_AB",
        "PROJECT_USE_FREERTOS": "ON",
        "PROJECT_USE_MULTICORE": "ON"
      }
    },
    {
      "name": "pico2-rtos-smoke",
      "displayName": "Pico 2 FreeRTOS Smoke",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-rtos-smoke",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "PICO_BOARD": "pico2",
        "PROJECT_ENABLE_USB_STDIO": "ON",
        "PROJECT_ENABLE_UART_STDIO": "OFF",
        "PROJECT_ENABLE_LOG_UART_OUTPUT": "ON",
        "PROJECT_WARNINGS_AS_ERRORS": "ON",
        "PROJECT_ENABLE_OTA_FAULT_INJECTION": "OFF",
        "PROJECT_OTA_DEFAULT_BOOT_MODE": "DIRECT_AB",
        "PROJECT_USE_FREERTOS": "ON",
        "PROJECT_USE_MULTICORE": "OFF"
      }
    },
    {
      "name": "pico2-multicore-smoke",
      "displayName": "Pico 2 Multicore Smoke",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-multicore-smoke",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "PICO_BOARD": "pico2",
        "PROJECT_ENABLE_USB_STDIO": "ON",
        "PROJECT_ENABLE_UART_STDIO": "OFF",
        "PROJECT_ENABLE_LOG_UART_OUTPUT": "ON",
        "PROJECT_WARNINGS_AS_ERRORS": "ON",
        "PROJECT_ENABLE_OTA_FAULT_INJECTION": "OFF",
        "PROJECT_OTA_DEFAULT_BOOT_MODE": "DIRECT_AB",
        "PROJECT_USE_FREERTOS": "OFF",
        "PROJECT_USE_MULTICORE": "ON"
      }
    },
    {
      "name": "pico2-rtos-multicore-smoke",
      "displayName": "Pico 2 FreeRTOS + Multicore AMP Smoke",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-rtos-multicore-smoke",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "PICO_BOARD": "pico2",
        "PROJECT_ENABLE_USB_STDIO": "ON",
        "PROJECT_ENABLE_UART_STDIO": "OFF",
        "PROJECT_ENABLE_LOG_UART_OUTPUT": "ON",
        "PROJECT_WARNINGS_AS_ERRORS": "ON",
        "PROJECT_ENABLE_OTA_FAULT_INJECTION": "OFF",
        "PROJECT_OTA_DEFAULT_BOOT_MODE": "DIRECT_AB",
        "PROJECT_USE_FREERTOS": "ON",
        "PROJECT_USE_MULTICORE": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "pico2-release",
      "configurePreset": "pico2-release"
    },
    {
      "name": "pico2-validation",
      "configurePreset": "pico2-validation"
    },
    {
      "name": "pico2-debug-uart",
      "configurePreset": "pico2-debug-uart"
    },
    {
      "name": "pico2-rtos-smoke",
      "configurePreset": "pico2-rtos-smoke"
    },
    {
      "name": "pico2-multicore-smoke",
      "configurePreset": "pico2-multicore-smoke"
    },
    {
      "name": "pico2-rtos-multicore-smoke",
      "configurePreset": "pico2-rtos-multicore-smoke"
    }
  ]
}
